<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guageandseekbar">

    <com.ekn.gruzer.gaugelibrary.ArcGauge
        android:id="@+id/arcGauge"
        android:layout_width="394dp"
        android:layout_height="328dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="141dp"
        android:layout_height="99dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="34 \u2103"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/arcGauge"
        app:layout_constraintEnd_toEndOf="@+id/arcGauge"
        app:layout_constraintStart_toStartOf="@+id/arcGauge"
        app:layout_constraintTop_toTopOf="@+id/arcGauge"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>